<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/classicos.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Biblioteca Alencar de Assis</title>
	</head>
	<body>
		<header>
			<div class="topo">
				<main>
					<ul class="logo">
						<li><a href="index.html"> <img src="img/logo_de_livro.png" alt="logo" width="210px" height="100%"></a></li>
					</ul>
					<div class="redes_sociais">
						<ul>
							<li><a href="#"><img src="img/logo_facebook.png" width="40px" height="40px"> </a></li>
							<li><a href="#"><img src="img/logo_instagram.png" width="40px" height="40px"></a></li>
							<li><a href="#"><img src="img/logo_linkedin.png" width="40px" height="40px"></a></li>
						</ul>
					</div>
				</main>
			</div>
			<div class="menu_principal">
				<div class="margin">
					<ul>
						<li><a href="#"><img src="img/kisspng-computer-icons-hamburger-button-menu-new-menu-5b34724c3cb0f7.1188475115301637882486.png" width="30px" height="30px">  Menu</a>
							<ul>
								<li><h2>Generos</h2></li>
								<li><a href="romance.html">Romance romantico</a></li>
								<li><a href="ficcao.html">Ficção Cientifica</a></li>
								<li><a href="livros_economicos.html">Administração</a></li>
								<li><a href="terror_suspense.html">Terror/Suspense</a></li>
								<li><a href="livros_infantis.html">Infantil</a></li>
								<li><a href="poemas.html">Poemas</a></li>
								<li><a href="romance_policial.html">Romance Polícial</a></li>
								<li><a href="#">Classicos</a>
									<ul>
										<li><a href="classicos_brasileiros.html">Brasileiros</a></li>
										<li><a href="classicos_mundiais.html">Mundiais</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="index.html">Sobre</a></li>
						<li><a href="eventos.html">Eventos</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<h1>Suspense e Terror</h1>
			<div class="cointeiner">
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-01-cke.jpg" alt="" width="150px" height="200px">
							<p>O iluminado</p>
							<h6>Stephen King</h6>
							<h3>R$19,90</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-02.jpg" alt="" width="150px" height="200px">
							<p>O silêncio dos Inocentes</p>
							<h6>Thomas Harris</h6>
							<h3>R$10,89</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-03-cke.jpg" alt="" width="150px" height="200px">
							<p>O colecionador</p>
							<h6>John Fowles</h6>
							<h3>R$24,50</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-04-cke.jpg" alt="" width="150px" height="200px">
							<p>A sangue frio</p>
							<h6>Truman Capote</h6>
							<h3>R$23,00</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-05-cke.jpg" alt="" width="150px" height="200px">
							<p>E não sobrou nenhum</p>
							<h6>Agatha Christie</h6>
							<h3>R$21,50</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-06-cke.jpg" alt="" width="150px" height="200px">
							<p>As virgens suicidas</p>
							<h6>Jeffrey Eugenides</h6>
							<h3>R$18,99</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-07-cke.jpg" alt="" width="150px" height="200px">
							<p>O Talentoso ripley</p>
							<h6>Patricia Highsmith</h6>
							<h3>R$23,90</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-08-cke.jpg" alt="" width="150px" height="200px">
							<p>O colecionador de ossos</p>
							<h6>Jeffery Deaver</h6>
							<h3>R$26,00</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-09-cke.jpg" alt="" width="150px" height="200px">
							<p>Os homens que não amavam as mulheres</p>
							<h6>Stieg Larsson</h6>
							<h3>R$17,69</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-10-cke.jpg" alt="" width="150px" height="200px">
							<p>O beijo da morte</p>
							<h6>Ana Lee e Carlos Heitor</h6>
							<h3>R$26,90</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-11-cke.jpg" alt="" width="150px" height="200px">
							<p>Laranja Mecanica</p>
							<h6>Anthony Burgess</h6>
							<h3>R$23,90</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-12-cke.jpg" alt="" width="150px" height="200px">
							<p>Rebeca</p>
							<h6>Daphne Du Maurier</h6>
							<h3>R$22,80</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-13-cke.jpg" alt="" width="150px" height="200px">
							<p>Frankenstein</p>
							<h6>Mary Shelley</h6>
							<h3>R$26,60</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-14-cke.jpg" alt="" width="150px" height="200px">
							<p>It</p>
							<h6>Stephen King</h6>
							<h3>R$28,00</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-15-cke.jpg" alt="" width="150px" height="200px">
							<p>Caroline</p>
							<h6>Chico Buarque de Holanda</h6>
							<h3>R$19,79</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-16-cke.jpg" alt="" width="150px" height="200px">
							<p>O perfume</p>
							<h6>Patrick Süskind</h6>
							<h3>R$27,60</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="box">
					<ul>
						<li>
							<a href="#"><img src="img/suspense_terros/maiores-e-melhores-livros-de-suspense-17-cke.jpg" alt="" width="150px" height="200px">
							<p>Pequenas Grandes Mentiras</p>
							<h6>Liane Moriarty</h6>
							<h3>R$18,70</h3>
							</a>
							<ul>
								<li><a href="#"><img src="img/bot%C3%A3o_comprar.png" width="100%" height="40px"> </a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</main>
	</body>
</html>